sdnc:
  image: onap/sdnc-image:1.6.1
  sdnc-ansible-server:
    image: onap/sdnc-ansible-server-image:1.6.1
  dmaap-listener:
    image: onap/sdnc-dmaap-listener-image:1.6.1
  sdnc-portal:
    image: onap/admportal-sdnc-image:1.6.1
  ueb-listener:
    image: onap/sdnc-ueb-listener-image:1.6.1
cds:
  cds-command-executor:
    image: onap/ccsdk-commandexecutor:0.5.1
  cds-blueprints-processor:
    image: onap/ccsdk-blueprintsprocessor:0.5.1
  cds-ui:
    image: onap/ccsdk-cds-ui-server:0.5.1
  cds-controller-blueprints:
    image: onap/ccsdk-controllerblueprints:0.5.1
  cds-sdc-listener:
    image: onap/ccsdk-sdclistener:0.5.1
common:
  dgbuilder:
    image: onap/ccsdk-dgbuilder-image:0.5.1

