apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: oom-registrator
  namespace: "{{ .Values.nsPrefix }}-oom"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oom-registrator
  template:
    metadata:
      labels:
        app: oom-registrator
      name: oom-registrator
    spec:
      hostname: oom-registrator
      containers:
      - args:
        image: {{ .Values.image.kube2msb }}
        name: oom-registrator
        env:
        - name: KUBE_MASTER_URL
          value: {{ .Values.kubeMasterUrl }}
        - name: MSB_URL
          value: {{ .Values.discoveryUrl }}
        imagePullPolicy: {{ .Values.pullPolicy }}
